-------------------------------------------------------------------
Mon Oct 27 16:46:25 CET 2008 - kmachalkova@suse.cz

- Comply to style guide: Add/Edit/Delete button trio aligned to the
  left, 'Remove' renamed to 'Delete' (bnc#438227)
- Hint for user to type alias name in capital letters (bnc#395779)
- Disable Edit/Delete buttons if the table is empty and avoid evil
  red error pop-up (bnc#395779)
- 2.17.0

-------------------------------------------------------------------
Fri May 16 16:40:22 CEST 2008 - jsrain@suse.cz

- added categories Settings and System into desktop file
  (bnc #382778)

-------------------------------------------------------------------
Mon Mar 17 12:43:32 CET 2008 - jsrain@suse.cz

- added 'StartupNotify=true' to the desktop file (bnc #304964)
- 2.16.1

-------------------------------------------------------------------
Wed Jan 30 10:35:25 CET 2008 - kmachalkova@suse.cz

- Extended set of valid characters for usernames (esp. \ for winbind 
  users) 
- Escape backslashes in usernames on write (both bnc#353499)  
- Added some function key bindings
- 2.16.0

-------------------------------------------------------------------
Mon Jan  7 12:16:36 CET 2008 - kmachalkova@suse.cz

- Merged proofread texts 

-------------------------------------------------------------------
Mon Apr 23 13:33:28 CEST 2007 - kmachalkova@suse.cz

- Accept 'ALL' as a valid command alias (#263414)
- Make command selection an editable combobox and show available 
  cmnd aliases (+ 'ALL') to the user
- Append 'ALL' to the selection of available hosts
- 2.15.3

-------------------------------------------------------------------
Fri Mar  9 19:21:23 CET 2007 - kmachalkova@suse.cz

- Removed yast2-core and yast2_theme dependency (used Conflicts: tag
  instead)(#253001)
 
-------------------------------------------------------------------
Thu Mar  1 10:42:26 CET 2007 - kmachalkova@suse.cz

- Added checking for root permissions into the module startup
- 2.15.2

-------------------------------------------------------------------
Mon Feb 26 15:07:28 CET 2007 - kmachalkova@suse.cz

- Added syntax checking of created file (#227397)
- Save /etc/sudoers as 0440 (FaTE #300934) 
- Check if entered command is a valid path or alias (#227397)
- Enable going back to revisit the configuration if the file
  cannot be saved (due to syntax errors)
- Correct handling of deleting command aliases
- Correct handling of Cancel button in command and host popup
- Adjusted some dialog layouts (#245284)
- Changed some strings
- 2.15.1

-------------------------------------------------------------------
Fri Jan  5 13:00:57 CET 2007 - kmachalkova@suse.cz

- Do not remove 'targetpw' and 'ALL ALL=ALL' rule from /etc/sudoers
  since it makes kdesu defunct (#223719)
- Prompt for confirming delete/edit of 'ALL ALL=ALL' rule
- 2.15.0 

-------------------------------------------------------------------
Wed Oct 18 17:06:55 CEST 2006 - kmachalkova@suse.cz

- Fixed command table redrawing in user specification dialog
- Using real /etc/sudoers instead of testfile in agent (#209388) 
- Fixed permissions (0640) when creating /etc/sudoers
- 2.14.2

-------------------------------------------------------------------
Thu Aug 24 23:52:06 CEST 2006 - ro@suse.de

- fix requires yast2-theme -> yast2_theme

-------------------------------------------------------------------
Wed Aug 23 15:59:30 CEST 2006 - kmachalkova@suse.cz

- added error condition handling to agent
- added validation of host/netmask
- extended command table to contain command parameters
- enabled sudo by modifying default config on first write 
- 2.14.1

-------------------------------------------------------------------
Thu Jul 13 09:40:10 2006 - kmachalkova@suse.cz

- initial version
- 2.14.0
